<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="tandem-style.xsl"?>
<bioml xmlns:GAML="http://www.bioml.com/gaml/" label="models from 'tandem.temp.mgf'">
<group label="input parameters" type="parameters">
	<note type="input" label="list path, default parameters">C:\Users\wma3\Downloads\tandem\tandem-win-17-02-01-4\tandem-win-17-02-01-4\bin\default_input.xml</note>
	<note type="input" label="list path, taxonomy information">\\rc-data1\blaise\ms_data_share\Databases\Marto_F_Yeast.CYS.fasta.taxon.xml</note>
	<note type="input" label="output, histogram column width">30</note>
	<note type="input" label="output, histograms">yes</note>
	<note type="input" label="output, log path"></note>
	<note type="input" label="output, maximum valid expectation value">0.5</note>
	<note type="input" label="output, message">testing 1 2 3</note>
	<note type="input" label="output, one sequence copy">no</note>
	<note type="input" label="output, parameters">yes</note>
	<note type="input" label="output, path">output.mzid</note>
	<note type="input" label="output, path hashing">no</note>
	<note type="input" label="output, performance">yes</note>
	<note type="input" label="output, proteins">yes</note>
	<note type="input" label="output, results">valid</note>
	<note type="input" label="output, sequence path"></note>
	<note type="input" label="output, sequences">yes</note>
	<note type="input" label="output, sort results by">protein</note>
	<note type="input" label="output, spectra">yes</note>
	<note type="input" label="output, xsl path">tandem-style.xsl</note>
	<note type="input" label="protein, C-terminal residue modification mass"></note>
	<note type="input" label="protein, N-terminal residue modification mass"></note>
	<note type="input" label="protein, cleavage C-terminal mass change"></note>
	<note type="input" label="protein, cleavage N-terminal mass change"></note>
	<note type="input" label="protein, cleavage semi">no</note>
	<note type="input" label="protein, cleavage site">[KR]|{P}</note>
	<note type="input" label="protein, homolog management">no</note>
	<note type="input" label="protein, modified residue mass file"></note>
	<note type="input" label="protein, taxon">arbitrary</note>
	<note type="input" label="refine">no</note>
	<note type="input" label="refine, maximum valid expectation value">0.1</note>
	<note type="input" label="refine, sequence path"></note>
	<note type="input" label="refine, spectrum synthesis">no</note>
	<note type="input" label="residue, modification mass">57.021@C</note>
	<note type="input" label="residue, potential modification mass">15.995@M</note>
	<note type="input" label="residue, potential modification motif"></note>
	<note type="input" label="scoring, a ions">no</note>
	<note type="input" label="scoring, b ions">yes</note>
	<note type="input" label="scoring, c ions">no</note>
	<note type="input" label="scoring, cyclic permutation">no</note>
	<note type="input" label="scoring, include reverse">no</note>
	<note type="input" label="scoring, maximum missed cleavage sites">2</note>
	<note type="input" label="scoring, minimum ion count">1</note>
	<note type="input" label="scoring, x ions">no</note>
	<note type="input" label="scoring, y ions">yes</note>
	<note type="input" label="scoring, z ions">no</note>
	<note type="input" label="spectrum, dynamic range"></note>
	<note type="input" label="spectrum, fragment mass type">Monoisotopic</note>
	<note type="input" label="spectrum, fragment monoisotopic mass error">0.2</note>
	<note type="input" label="spectrum, fragment monoisotopic mass error units">Da</note>
	<note type="input" label="spectrum, maximum parent charge">4</note>
	<note type="input" label="spectrum, minimum fragment mz">150.0</note>
	<note type="input" label="spectrum, minimum parent m+h"></note>
	<note type="input" label="spectrum, minimum peaks"></note>
	<note type="input" label="spectrum, parent monoisotopic mass error minus">12.5</note>
	<note type="input" label="spectrum, parent monoisotopic mass error plus">12.5</note>
	<note type="input" label="spectrum, parent monoisotopic mass error units">ppm</note>
	<note type="input" label="spectrum, parent monoisotopic mass isotope error">no</note>
	<note type="input" label="spectrum, path">tandem.temp.mgf</note>
	<note type="input" label="spectrum, sequence batch size">1000</note>
	<note type="input" label="spectrum, threads">1</note>
	<note type="input" label="spectrum, total peaks"></note>
	<note type="input" label="spectrum, use contrast angle">no</note>
	<note type="input" label="spectrum, use neutral loss window">no</note>
</group>
<group label="unused input parameters"  type="parameters">
	<note type="input" label="protein, use minimal annotations">yes</note>
	<note type="input" label="refine, modification mass"></note>
	<note type="input" label="refine, point mutations">no</note>
	<note type="input" label="refine, potential C-terminus modifications"></note>
	<note type="input" label="refine, potential N-terminus modifications">+42.010565@[</note>
	<note type="input" label="refine, potential modification mass"></note>
	<note type="input" label="refine, potential modification motif"></note>
	<note type="input" label="refine, tic percent">20</note>
	<note type="input" label="refine, unanticipated cleavage">no</note>
	<note type="input" label="refine, use potential modifications for full refinement">no</note>
	<note type="input" label="scoring, pluggable scoring">no</note>
	<note type="input" label="spectrum, minimum fragment m/z"></note>
	<note type="input" label="spectrum, neutral loss mass"></note>
	<note type="input" label="spectrum, neutral loss window"></note>
	<note type="input" label="spectrum, use noise suppression">no</note>
</group>
<group label="performance parameters" type="parameters">
	<note label="list path, sequence source #1">\\rc-data1\blaise\ms_data_share\Databases\Marto_F_Yeast.CYS.fasta</note>
	<note label="list path, sequence source description #1">no description</note>
	<note label="modelling, duplicate peptide ids">0</note>
	<note label="modelling, duplicate proteins">63</note>
	<note label="modelling, estimated false positives">0</note>
	<note label="modelling, total peptides used">46</note>
	<note label="modelling, total proteins used">5886</note>
	<note label="modelling, total spectra assigned">0</note>
	<note label="modelling, total spectra used">1</note>
	<note label="modelling, total unique assigned">0</note>
	<note label="process, start time">2017:06:13:17:10:00</note>
	<note label="process, version">X! Tandem Alanine (2017.2.1.4)</note>
	<note label="quality values">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</note>
	<note label="refining, # input models">0</note>
	<note label="refining, # input spectra">0</note>
	<note label="refining, # partial cleavage">0</note>
	<note label="refining, # point mutations">0</note>
	<note label="refining, # potential C-terminii">0</note>
	<note label="refining, # potential N-terminii">0</note>
	<note label="refining, # unanticipated cleavage">0</note>
	<note label="timing, initial modelling total (sec)">0.29</note>
	<note label="timing, initial modelling/spectrum (sec)">0.2930</note>
	<note label="timing, load sequence models (sec)">0.16</note>
	<note label="timing, refinement/spectrum (sec)">0.0000</note>
</group>
</bioml>
